PORT=4000
MONGODB_URL=mongodb+srv://faizanakram2786:BJDl60bMeZ0YhaY6@cluster0.xcsv8ze.mongodb.net/
# MONGODB_URL=mongodb://0.0.0.0:27017/ExpenseApp
JWT_SECRET = xpenso
CLOUD_NAME=dfcfkswrj
API_KEY=562318628374215
API_SECRET=YLTC9LrIe8YjVDieVRWjavnhg0c


MAIL_HOST = smtp.gmail.com
MAIL_USER = faizanrock753@gmail.com
MAIL_PASS = plgu jsgc pjul wlwj