PORT=4000
MONGODB_URL=mongodb+srv://faizanakram2786:BJDl60bMeZ0YhaY6@cluster0.xcsv8ze.mongodb.net/Expensetracker
# MONGODB_URL=mongodb://0.0.0.0:27017/ExpenseApp
JWT_SECRET = xpenso
CLOUD_NAME=dfcfkswrj
API_KEY=562318628374215
API_SECRET=YLTC9LrIe8YjVDieVRWjavnhg0c


MAIL_HOST = smtp.gmail.com
MAIL_USER = faizanrock753@gmail.com
MAIL_PASS = plgu jsgc pjul wlwj


GOOGLE_ID=1086323365705-3nr2e3ckuhcd7agnp3pbrpkjsi1v58i7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL= https://xpenso-backend.onrender.com/api/auth/google/callback
