PORT=4000
MONGODB_URL=mongodb+srv://faizanakram2786:P6AZxqpUqBZklvQZ@cluster0.xcsv8ze.mongodb.net/
Jwt_Secret = xpenso
CLOUD_NAME=dfcfkswrj
API_KEY=562318628374215
API_SECRET=YLTC9LrIe8YjVDieVRWjavnhg0c


MAIL_HOST = smtp.gmail.com
MAIL_USER = faizanrock753@gmail.com
MAIL_PASS = plgu jsgc pjul wlwj